services:
  bento-web:
    # build:
    #   context: .
    #   dockerfile: Dockerfiile
    image: doankietdev/bento-web:1.0.0
    container_name: bento-web
    env_file: .env.development
    ports:
      - "3000:3001"